<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpatulaScript.cs">
    <Files>
      <File FileName="Assets/Scripts/WalkthroughScript.cs" Line="18" Column="8" />
      <File FileName="Assets/Scripts/PointerScript.cs" Line="20" Column="43" />
      <File FileName="Assets/Scripts/HelperScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DyeMakerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LabScript.cs" Line="16" Column="7" />
      <File FileName="Assets/Scripts/SpatulaScript.cs" Line="36" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>