<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PointerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Wayfind.cs" Line="23" Column="22" />
      <File FileName="Assets/Scripts/WalkthroughScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HelperScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DyeMakerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LabScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PointerScript.cs" Line="11" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>