<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WalkthroughScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlaneMovement.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/WalkthroughScript.cs" Line="103" Column="3" />
      <File FileName="Assets/Scripts/SpatulaScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HelperScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DyeMakerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LabScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wayfind.cs" Line="17" Column="23" />
      <File FileName="Assets/Scripts/PointerScript.cs" Line="147" Column="36" />
      <File FileName="Assets/Scripts/crushscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IngriedientScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/recipieScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>